<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 90px;
            height: 500px;
            width: 500px;
            background: url ("https://images.unsplash.com/photo-1593085512500-5d55148d6f0d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FydG9vbnN8ZW58MHx8MHx8fDA%3D");
            background-size:cover;
            background-position:center;
            transition: 2s;
            border-radius: 20px;
            cursor: pointer;
        }

       div:hover {

       background: url("https://images.unsplash.com/photo-1637858868799-7f26a0640eb6?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHx8")

        background-size:cover;
        background-positon:center;
        border-radius:20px;
        }



    </style>
</head>
<body>
 <div>

 </div>   
</body>
</html>