<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Share+Tech&display=swap');

        .share-tech-regular {
            font-family: "Share Tech", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: white;
            text-shadow: -10px -10px 20px red, 10px 10px 20px red;
        }

        body {

            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;

        }


        div {
            height: 200px;
            width: 200px;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 50px red;


            animation-name: spin;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        @keyframes spin {
            0% {}

            50% {
                scale: 2;
            }

            100% {
                transform: rotate(360deg);
                border-radius: 50% scale: 2;
            }


        }
    </style>
</head>

<body>
    <div>
        <h1 class="share-tech-regular">Codingal</h1>

    </div>
</body>

</html>