<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {


            height: 200px;
            width: 200px;
            border: 3px solid black;


        }

        /* Relative works in the desk(first layer) */
        /* Absolute position will work in the second layer */
            #first {
                background-color: red;
                position: absolute;
                left: 30px;

            }



        #second {

            background-color: yellow;

        }

        #third {

            background-color: green;

        }


        }
    </style>
</head>

<body>
    <div id="first">

    </div>

    <div id="second">


    </div>

    <div id="third">


    </div>

</body>

</html>