<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:200vh;
        }

        #fixed{
            width:100%;
           background-color:blue;
           border:2px solid black;
           height:100px;
           position:fixed;
           top:0px;
        }

        #section{

            margin-top:200px;
            height:500px;
            border:2px solid black;
            overflow: scroll;

        }


      #sticky{

        width:100%;
        border:3px solid black;
        height:50px;
        background-color: red;
        position:sticky;
        top: 0px;
      }
    </style>
</head>
<body>
    <div id="fixed">
        fixed nav bar </div>

        
        </div>

    </div>
</body>
</html>